{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v4.4.6/",
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.flashType": "UART",
    "idf.portWin": "COM3",
    "files.associations": {
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "hd44780.h": "c"
    }
}
